<html>

<head>
<title>User Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">What is Blue and Pink Synth Editor?</p>
<p class="itemText">BLUE AND PINK SYNTH EDITOR</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">Blue and Pink Synth Editor uses MIDI to control a connected Dreadbox Nymphes synthesizer. It supports every kind of MIDI message that Nymphes can send or receive, including SYSEX preset dumps and dump requests. Blue and Pink Synth Editor also acts as a MIDI router, allowing you virtually connect MIDI input and output ports to Nymphes.</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">REALTIME EDITOR</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Blue and Pink Synth Editor is a realtime editor, which means that the onscreen controls always show Nymphes’ current values, and when you adjust a control you hear the effect immediately.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">If no Nymphes is connected to the computer, then all controls will be disabled (except the SETTINGS button) and you’ll see something that looks like this:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">MIDI CONTROL CHANGE MESSAGES</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">When you move a slider on Nymphes’ control panel, Blue and Pink Synth Editor receives a MIDI Control Change message and display the new value.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">When FINE MODE is not enabled, adjusting most onscreen controls in Blue and Pink Synth Editor sends Control Change messages to Nymphes.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This is true for all parameter types except CHORDS (which are only accessible via SYSEX) and AFTERTOUCH.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Blue and Pink Synth Editor understands and can generate every MIDI Control Change me...</p>
</li>
<li>
<p class="itemTextStart">MIDI SYSEX MESSAGES</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Blue and Pink Synth Editor can decode and generate Nymphes SYSEX messages, unlocking some Nymphes features that are not accessible in any other way.</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">FLOATING POINT VALUES AND FINE MODE</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">As mentioned earlier, Nymphes generates a MIDI Control Change message when a slider is moved. MIDI Control Change messages use 7-bit integers for their values, for a range of just 0 to 127.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Internally, Nymphes measures slider positions with greater precision, and these values are represented as floating-point numbers inside presets.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">When a preset is recalled, Nymphes outputs a MIDI SYSEX preset dump with the full contents of the preset. Blue and Pink Synth...</p>
</li>
<li>
<p class="itemTextStart">CHORDS</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Accessing and controlling chords settings requires the use of SYSEX preset dumps.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">GETTING STARTED</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">SETTING UP NYMPHES</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">USER INTERFACE</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Most of the oscreen items in Blue and Pink Synth Editor act as both a parameter value display and a control for adjusting the parameter’s value.</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">MOUSE CURSOR</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">When the mouse touches something that can be controlled, the cursor turns into a hand.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">For most controls, a short informative message will also appear in the INFO MESSAGE AREA in the BOTTOM BAR.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">DISABLED CONTROLS</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">A control may be disabled if its function is not currently applicable.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">It will appear greyed-out, and the mouse cursor will not change to a hand when touching it.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">If Nymphes is not connected, only the SETTINGS button will be enabled.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">TOP BAR</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The TOP BAR contains preset controls and a SETTINGS button.</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">PRESET CONTROLS</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">PRESET SELECTOR</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The PRESET SELECTOR shows the name of the currently-loaded preset and lets you recall a different preset by clicking and choosing from the PRESETS LIST.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">You can scroll the list up and down using the mouse wheel.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">If a preset file has been loaded or saved, then it will be listed above the INIT PRESET:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">NEXT PRESET BUTTON</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Recalls the next preset in the list.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The list order is as follows:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• The currently-loaded preset file (if there is one)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• The INIT PRESET</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• USER A1 to USER G7</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• FACTORY A1 to FACTORY G7</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">If the current preset is the last preset in the list (FACTORY G7), then pressing the NEXT PRESET BUTTON will load the first preset.</p>
</li>
<li>
<p class="itemTextStart">PREVIOUS PRESET BUTTON</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Recalls the previous preset in the list.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">If the current preset is the first preset in the list, then pressing the PREVIOUS PRESET BUTTON will recall FACTORY G7.</p>
</li>
<li>
<p class="itemTextStart">SAVE BUTTON</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Saves the current changes to the currently-loaded preset.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The SAVE BUTTON is disabled if no changes have been made since loading the current preset.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">If the currently-loaded preset is one of Nymphes’ memory slots (USER A1 through FACTORY G7), then it will be updated in Nymphes memory.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">If the currently-loaded preset is a file, then the current sound settings will be saved to the file.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">To prevent accidental changes to the INIT preset, the SAVE BUTTON is always disabled when the IN...</p>
</li>
<li>
<p class="itemTextStart">REVERT BUTTON</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Reloads the current preset.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The REVERT BUTTON is disabled if no changes have been made since loading the current preset.</p>
</li>
<li>
<p class="itemTextStart">OPEN BUTTON</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Click the OPEN BUTTON to load a preset file.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Select a file by clicking it and then click the OK button or press the Enter key.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Click the CANCEL button or press the ESC key to close the dialog without doing anything.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">SAVE AS BUTTON</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Click the SAVE AS BUTTON to save the current preset as a file.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Type a name for the new file, and click the OK button or press the Enter key.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Click the CANCEL button or press the ESC key to close the dialog without doing anything.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">SETTINGS BUTTON</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Click the SETTINGS BUTTON to go to the SETTINGS SCREEN</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">BOTTOM BAR</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">INFO MESSAGE AREA</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The left half of the Bottom Bar is the INFO MESSAGE AREA. It displays status messages and provides extra information as the mouse cursor passes over controls.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">When Nymphes is not connected, a message is displayed in the INFO MESSAGE AREA:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Messages are displayed when SYSEX messages containing Nymphes presets are received:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">When the mouse touches a value or modulation control, the INFO MESSAGE AREA displays the full name of the parameter that the control targets.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">When the ...</p>
</li>
<li>
<p class="itemTextStart">PERFORMANCE CONTROLS</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">MOD WHEEL CONTROL</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The MOD WHEEL CONTROL displays the most recent mod wheel (MIDI CC 1) value received from connected MIDI input ports.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">It can also be used to send mod wheel messages (MIDI CC 1) to Nymphes and connected MIDI output ports. The message is sent on Nymphes’ MIDI channel (found on SETTINGS SCREEN).</p>
</li>
<li>
<p class="itemTextStart">VELOCITY DISPLAY</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This displays the velocity of the most recent MIDI note-on message received from connected MIDI input ports.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The VELOCITY DISPLAY is read-only. It cannot be used to generate MIDI messages, because velocity is an attribute of MIDI note-on messages.</p>
</li>
<li>
<p class="itemTextStart">AFTERTOUCH CONTROL</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The AFTERTOUCH CONTROL displays the most recent MIDI aftertouch amount received from connected MIDI input ports.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">It handles both channel aftertouch and poly aftertouch MIDI messages.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">You can also use the AFTERTOUCH CONTROL to send a channel aftertouch message to Nymphes and connected MIDI output ports.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The message is sent on Nymphes’ MIDI channel (found on SETTINGS SCREEN).</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">LEFT BAR</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The LEFT BAR contains the PLAY MODE CONTROLS, CHORDS BUTTON, AND FINE MODE BUTTON. It is found on both the MAIN SCREEN and the CHORDS SCREEN.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">PLAY MODE CONTROLS</p>
</li>
<li>
<p class="itemTextStart">CHORDS BUTTON</p>
</li>
<li>
<p class="itemTextStart">FINE MODE BUTTON</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">MAIN SCREEN</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">FLOAT-VALUE PARAMETER CONTROLS</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">FLOAT-VALUE PARAMETER CONTROLS provide access to both value and modulation amounts for most of Nymphes’ sound parameters.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">PARAMETER VALUE</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The value is shown in black text as a number from 0.0 to 127.0:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">There are three ways to set the value:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. Click the value and drag up or down</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>2. With the cursor over the value, use the mouse wheel to scroll up or down</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Helpful tip: You can invert the mouse wheel direction in the SETTINGS screen</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>3. Double-click, and the...</p>
</li>
<li>
<p class="itemTextStart">MAIN LEVEL CONTROL (LVL)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Nymphes has a software-controlled output gain stage connected in series with the physical volume control located on its front panel. The MAIN LEVEL CONTROL responds to MIDI Control Change #7, and its value is stored as a floating point number.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">It is the only floating-point value parameter that is not a modulation matrix target.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Blue and Pink Synth Editor groups the MAIN LEVEL CONTROL together with the AMP section controls.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">As with other numerical controls, there ar...</p>
</li>
<li>
<p class="itemTextStart">LFO TYPE AND SYNC CONTROLS</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">These controls are found in the LFO1 AND LFO2 sections.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">LFO TYPE</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The TYPE control lets you set the speed range for the LFO.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">There are four options:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">0: BPM</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">1: LOW</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">2: HIGH</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">3: TRACK</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">There are three ways to set the LFO TYPE:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Click the type name and drag up or down</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• With the cursor over the type name, use the mouse wheel to scroll up or down</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Helpful tip: You can invert the mouse wheel direction in the SETTINGS screen</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Double-click the type name, and then ente...</p>
</li>
<li>
<p class="itemTextStart">PARAMETER SECTIONS</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">All of the parameters on the MAIN screen are grouped into sections. Where possible, the groups have been laid out similarly to the Nymphes front panel.</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">OSCILLATOR SECTION</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">FILTER SECTION</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">AMP SECTION</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">LFO1 SECTION</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">LFO2 SECTION</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTextStart">REVERB SECTION</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">CHORDS SCREEN</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTextStart">CHORD PARAMETER CONTROLS</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">CHORD PARAMETER CONTROLS are used in the CHORDS screen to set the pitch of the individual notes that make up each chord.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The value is an integer with a range from -127 to 127.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">As with other numerical controls, there are three ways to set the value:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Click the value and drag up or down</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• With the cursor over the value, use the mouse wheel to scroll up or down</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Helpful tip: You can invert the mouse wheel direction in the SETTINGS screen</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>• Double-click, and then t...</p>
</li>
<li>
<p class="itemTextStart">Root doesn’t do anything</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">SETTINGS SCREEN</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">MIDI Routing</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Presets</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Preset txt Files</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">Preset files are human-readable txt files, with their data stored in CSV (comma-separated-values).</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Don’t change anything in the first row, as it contains the preset file version:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The next four rows provide information on the preset slot that the file was generated from (or None if the file was created from scratch).</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">At the time of writing, these values are read-only, and nothing will happen if you change these values in the file, This may change in the future.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This is from a file saved fro...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">INIT Preset</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">- Will always be regerated if deleted</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- You can edit it via text or by clicking the save as button</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTextStart">PRESETS FOLDER</p>
</li>
<li>
<p class="itemTextStart">PRESET FILES</p>
</li>
<li>
<p class="topLevelItemTitle">Open Source</p>
</li>
<li>
<p class="topLevelItemTitle">nymphes-osc</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
