Nymphes Preset v1.0.0
preset_import_type, None
preset_type, None
bank_name, None
preset_number, None
float_precision_num_decimals, 1
osc.wave.value, 43.9
osc.wave.lfo2, 0.0
osc.wave.mod_wheel, 0.0
osc.wave.velocity, 0.0
osc.wave.aftertouch, 0.0
osc.pulsewidth.value, 0.0
osc.pulsewidth.lfo2, 0.0
osc.pulsewidth.mod_wheel, 0.0
osc.pulsewidth.velocity, 0.0
osc.pulsewidth.aftertouch, 0.0
osc.voice_mode.value, 0
osc.legato.value, 0
mix.osc.value, 127.0
mix.osc.lfo2, 0.0
mix.osc.mod_wheel, 0.0
mix.osc.velocity, 0.0
mix.osc.aftertouch, 0.0
mix.sub.value, 0.0
mix.sub.lfo2, 0.0
mix.sub.mod_wheel, 0.0
mix.sub.velocity, 0.0
mix.sub.aftertouch, 0.0
mix.noise.value, 0.0
mix.noise.lfo2, 0.0
mix.noise.mod_wheel, 0.0
mix.noise.velocity, 0.0
mix.noise.aftertouch, 0.0
mix.level.value, 127.0
pitch.glide.value, 0.0
pitch.glide.lfo2, 0.0
pitch.glide.mod_wheel, 0.0
pitch.glide.velocity, 0.0
pitch.glide.aftertouch, 0.0
pitch.detune.value, 0.0
pitch.detune.lfo2, 0.0
pitch.detune.mod_wheel, 0.0
pitch.detune.velocity, 0.0
pitch.detune.aftertouch, 0.0
pitch.chord.value, 0.0
pitch.chord.lfo2, 0.0
pitch.chord.mod_wheel, 0.0
pitch.chord.velocity, 0.0
pitch.chord.aftertouch, 0.0
pitch.eg.value, 0.0
pitch.eg.lfo2, 0.0
pitch.eg.mod_wheel, 0.0
pitch.eg.velocity, 0.0
pitch.eg.aftertouch, 0.0
pitch.lfo1.value, 0.0
pitch.lfo1.lfo2, 0.0
pitch.lfo1.mod_wheel, 0.0
pitch.lfo1.velocity, 0.0
pitch.lfo1.aftertouch, 0.0
lpf.cutoff.value, 127.0
lpf.cutoff.lfo2, 0.0
lpf.cutoff.mod_wheel, 0.0
lpf.cutoff.velocity, 0.0
lpf.cutoff.aftertouch, 0.0
lpf.resonance.value, 0.0
lpf.resonance.lfo2, 0.0
lpf.resonance.mod_wheel, 0.0
lpf.resonance.velocity, 0.0
lpf.resonance.aftertouch, 0.0
lpf.tracking.value, 0.0
lpf.tracking.lfo2, 0.0
lpf.tracking.mod_wheel, 0.0
lpf.tracking.velocity, 0.0
lpf.tracking.aftertouch, 0.0
lpf.eg.value, 0.0
lpf.eg.lfo2, 0.0
lpf.eg.mod_wheel, 0.0
lpf.eg.velocity, 0.0
lpf.eg.aftertouch, 0.0
lpf.lfo1.value, 0.0
lpf.lfo1.lfo2, 0.0
lpf.lfo1.mod_wheel, 0.0
lpf.lfo1.velocity, 0.0
lpf.lfo1.aftertouch, 0.0
hpf.cutoff.value, 0.0
hpf.cutoff.lfo2, 0.0
hpf.cutoff.mod_wheel, 0.0
hpf.cutoff.velocity, 0.0
hpf.cutoff.aftertouch, 0.0
filter_eg.attack.value, 0.0
filter_eg.attack.lfo2, 0.0
filter_eg.attack.mod_wheel, 0.0
filter_eg.attack.velocity, 0.0
filter_eg.attack.aftertouch, 0.0
filter_eg.decay.value, 0.0
filter_eg.decay.lfo2, 0.0
filter_eg.decay.mod_wheel, 0.0
filter_eg.decay.velocity, 0.0
filter_eg.decay.aftertouch, 0.0
filter_eg.sustain.value, 0.0
filter_eg.sustain.lfo2, 0.0
filter_eg.sustain.mod_wheel, 0.0
filter_eg.sustain.velocity, 0.0
filter_eg.sustain.aftertouch, 0.0
filter_eg.release.value, 0.0
filter_eg.release.lfo2, 0.0
filter_eg.release.mod_wheel, 0.0
filter_eg.release.velocity, 0.0
filter_eg.release.aftertouch, 0.0
amp_eg.attack.value, 0.0
amp_eg.attack.lfo2, 0.0
amp_eg.attack.mod_wheel, 0.0
amp_eg.attack.velocity, 0.0
amp_eg.attack.aftertouch, 0.0
amp_eg.decay.value, 0.0
amp_eg.decay.lfo2, 0.0
amp_eg.decay.mod_wheel, 0.0
amp_eg.decay.velocity, 0.0
amp_eg.decay.aftertouch, 0.0
amp_eg.sustain.value, 127.0
amp_eg.sustain.lfo2, 0.0
amp_eg.sustain.mod_wheel, 0.0
amp_eg.sustain.velocity, 0.0
amp_eg.sustain.aftertouch, 0.0
amp_eg.release.value, 0.0
amp_eg.release.lfo2, 0.0
amp_eg.release.mod_wheel, 0.0
amp_eg.release.velocity, 0.0
amp_eg.release.aftertouch, 0.0
lfo1.rate.value, 0.0
lfo1.rate.lfo2, 0.0
lfo1.rate.mod_wheel, 0.0
lfo1.rate.velocity, 0.0
lfo1.rate.aftertouch, 0.0
lfo1.wave.value, 0.0
lfo1.wave.lfo2, 0.0
lfo1.wave.mod_wheel, 0.0
lfo1.wave.velocity, 0.0
lfo1.wave.aftertouch, 0.0
lfo1.delay.value, 0.0
lfo1.delay.lfo2, 0.0
lfo1.delay.mod_wheel, 0.0
lfo1.delay.velocity, 0.0
lfo1.delay.aftertouch, 0.0
lfo1.fade.value, 0.0
lfo1.fade.lfo2, 0.0
lfo1.fade.mod_wheel, 0.0
lfo1.fade.velocity, 0.0
lfo1.fade.aftertouch, 0.0
lfo1.type.value, 1
lfo1.key_sync.value, 0
lfo2.rate.value, 0.0
lfo2.rate.lfo2, 0.0
lfo2.rate.mod_wheel, 0.0
lfo2.rate.velocity, 0.0
lfo2.rate.aftertouch, 0.0
lfo2.wave.value, 0.0
lfo2.wave.lfo2, 0.0
lfo2.wave.mod_wheel, 0.0
lfo2.wave.velocity, 0.0
lfo2.wave.aftertouch, 0.0
lfo2.delay.value, 0.0
lfo2.delay.lfo2, 0.0
lfo2.delay.mod_wheel, 0.0
lfo2.delay.velocity, 0.0
lfo2.delay.aftertouch, 0.0
lfo2.fade.value, 0.0
lfo2.fade.lfo2, 0.0
lfo2.fade.mod_wheel, 0.0
lfo2.fade.velocity, 0.0
lfo2.fade.aftertouch, 0.0
lfo2.type.value, 1
lfo2.key_sync.value, 0
reverb.size.value, 0.0
reverb.size.lfo2, 0.0
reverb.size.mod_wheel, 0.0
reverb.size.velocity, 0.0
reverb.size.aftertouch, 0.0
reverb.decay.value, 0.0
reverb.decay.lfo2, 0.0
reverb.decay.mod_wheel, 0.0
reverb.decay.velocity, 0.0
reverb.decay.aftertouch, 0.0
reverb.filter.value, 0.0
reverb.filter.lfo2, 0.0
reverb.filter.mod_wheel, 0.0
reverb.filter.velocity, 0.0
reverb.filter.aftertouch, 0.0
reverb.mix.value, 0.0
reverb.mix.lfo2, 0.0
reverb.mix.mod_wheel, 0.0
reverb.mix.velocity, 0.0
reverb.mix.aftertouch, 0.0
chord_1.root.value, 0
chord_1.semi_1.value, 0
chord_1.semi_2.value, 0
chord_1.semi_3.value, 0
chord_1.semi_4.value, 0
chord_1.semi_5.value, 0
chord_2.root.value, 0
chord_2.semi_1.value, 0
chord_2.semi_2.value, 0
chord_2.semi_3.value, 0
chord_2.semi_4.value, 0
chord_2.semi_5.value, 0
chord_3.root.value, 0
chord_3.semi_1.value, 0
chord_3.semi_2.value, 0
chord_3.semi_3.value, 0
chord_3.semi_4.value, 0
chord_3.semi_5.value, 0
chord_4.root.value, 0
chord_4.semi_1.value, 0
chord_4.semi_2.value, 0
chord_4.semi_3.value, 0
chord_4.semi_4.value, 0
chord_4.semi_5.value, 0
chord_5.root.value, 0
chord_5.semi_1.value, 0
chord_5.semi_2.value, 0
chord_5.semi_3.value, 0
chord_5.semi_4.value, 0
chord_5.semi_5.value, 0
chord_6.root.value, 0
chord_6.semi_1.value, 0
chord_6.semi_2.value, 0
chord_6.semi_3.value, 0
chord_6.semi_4.value, 0
chord_6.semi_5.value, 0
chord_7.root.value, 0
chord_7.semi_1.value, 0
chord_7.semi_2.value, 0
chord_7.semi_3.value, 0
chord_7.semi_4.value, 0
chord_7.semi_5.value, 0
chord_8.root.value, 0
chord_8.semi_1.value, 0
chord_8.semi_2.value, 0
chord_8.semi_3.value, 0
chord_8.semi_4.value, 0
chord_8.semi_5.value, 0
